<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>86ad9455-17ef-464b-b091-405e370b4e5b</UserSecretsId>
    <AssemblyName>RecommendCoffee.Catalog.Api</AssemblyName>
    <RootNamespace>RecommendCoffee.Catalog.Api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapr.AspNetCore" Version="1.7.0" />
    <PackageReference Include="Microsoft.AspNetCore.HeaderPropagation" Version="6.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.4" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="6.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\application\Application.csproj" />
    <ProjectReference Include="..\domain\Domain.csproj" />
    <ProjectReference Include="..\infrastructure\Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\..\shared\application\Application.csproj" />
    <ProjectReference Include="..\..\..\..\shared\infrastructure\Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\..\shared\domain\Domain.csproj" />
    <ProjectReference Include="..\..\..\..\shared\diagnostics\Diagnostics.csproj" />
  </ItemGroup>

</Project>
