<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>RecommendCoffee.CustomerManagement.Api</RootNamespace>
		<AssemblyName>RecommendCoffee.CustomerManagement.Api</AssemblyName>
	  <UserSecretsId>b5557c65-df19-4bc5-b261-744639cfe0d2</UserSecretsId>
  </PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Dapr.AspNetCore" Version="1.6.0" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.2">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Application\Application.csproj" />
	  <ProjectReference Include="..\Domain\Domain.csproj" />
	  <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
	</ItemGroup>

</Project>
