<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>TastyBeans.CustomerManagement.Api</RootNamespace>
        <AssemblyName>TastyBeans.CustomerManagement.Api</AssemblyName>
        <UserSecretsId>b5557c65-df19-4bc5-b261-744639cfe0d2</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Dapr.AspNetCore" Version="1.7.0" />
        <PackageReference Include="Microsoft.AspNetCore.HeaderPropagation" Version="6.0.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.4">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="6.0.4" />
        <PackageReference Include="OpenTelemetry.Exporter.Jaeger" Version="1.2.0" />
        <PackageReference Include="OpenTelemetry.Exporter.Prometheus" Version="1.2.0-rc5" />
        <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.0.0-rc9.1" />
        <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.0.0-rc9.1" />
        <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.0.0-rc9.1" />
        <PackageReference Include="OpenTelemetry.Instrumentation.SqlClient" Version="1.0.0-rc9.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\application\Application.csproj" />
        <ProjectReference Include="..\domain\Domain.csproj" />
        <ProjectReference Include="..\infrastructure\Infrastructure.csproj" />
        <ProjectReference Include="..\..\..\..\shared\src\application\Application.csproj" />
        <ProjectReference Include="..\..\..\..\shared\src\domain\Domain.csproj" />
        <ProjectReference Include="..\..\..\..\shared\src\infrastructure\Infrastructure.csproj" />
        <ProjectReference Include="..\..\..\..\shared\src\diagnostics\Diagnostics.csproj" />
    </ItemGroup>

</Project>
