<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-TastyBeans.Timer-a2ff7b56-cb00-4247-9fc2-efd8d54d1a14</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Jasper" Version="2.0.0-alpha-5" />
    <PackageReference Include="Jasper.RabbitMQ" Version="2.0.0-alpha-5" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="NodaTime" Version="3.1.2" />
  </ItemGroup>
</Project>
