# tasty-beans

./: .env  .env.example  .gitignore  LICENSE  README.md  TastyBeans.sln  build-images.ps1  clean-resources.ps1  deploy-chart.ps1  deploy-dapr.ps1  deploy-istio.ps1  deploy-otel.ps1  deploy-resources.ps1  docker-compose.yml  migrate-solution.ps1  push-images.ps1  remove-chart.ps1  remove-images.ps1  restart-deployments.ps1  skaffold.yaml  start-catalog.ps1  start-customers.ps1  start-registration.ps1  start-subscriptions.ps1
identity/src/TastyBeans.Identity.Api/: Program.cs  TastyBeans.Identity.Api.csproj  appsettings.Development.json  tempkey.jwk
identity/src/TastyBeans.Identity.Api/Configuration/: IdentityConfig.cs
identity/src/TastyBeans.Identity.Api/Data/: ApplicationDbContext.cs
identity/src/TastyBeans.Identity.Api/Models/: ApplicationUser.cs
identity/src/TastyBeans.Identity.Api/Pages/: CompleteLogin.cshtml  CompleteLogin.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginPending.cshtml  Logout.cshtml  Logout.cshtml.cs  _ViewImports.cshtml
identity/src/TastyBeans.Identity.Api/Properties/: launchSettings.json
identity/src/TastyBeans.Identity.Api/Services/: ApplicationProfileService.cs  EmailSender.cs  PasswordlessLoginTokenProvider.cs
payments/src/TastyBeans.Payments.Api/: Program.cs  TastyBeans.Payments.Api.csproj  Usings.cs
payments/src/TastyBeans.Payments.Api/Controllers/: PaymentMethodsController.cs
payments/src/TastyBeans.Payments.Api/Forms/: RegisterPaymentMethodForm.cs
payments/src/TastyBeans.Payments.Api/Properties/: launchSettings.json
platform/shared/api/: Api.csproj
portal/Client/: Client.csproj  _Imports.razor
portal/Client/Forms/: Address.cs  CardType.cs  RegistrationForm.cs  ShippingFrequency.cs  SubscriptionDetails.cs
portal/Client/Pages/: Index.razor  ManageSubscription.razor
portal/Client/Properties/: launchSettings.json
portal/Client/Shared/: NavigationBar.razor
portal/Client/wwwroot/: appsettings.json
portal/Server/: Program.cs  Server.csproj  appsettings.json
profile/src/TastyBeans.Profile.Api/: Program.cs  TastyBeans.Profile.Api.csproj  Usings.cs  appsettings.Development.json
profile/src/TastyBeans.Profile.Api/Controllers/: ProfilesController.cs
profile/src/TastyBeans.Profile.Api/Forms/: RegisterCustomerForm.cs
profile/src/TastyBeans.Profile.Api/Properties/: launchSettings.json
profile/src/TastyBeans.Profile.Api/Shared/: AggregateNotFoundException.cs  PagedResult.cs
profile/src/TastyBeans.Profile.Domain/: TastyBeans.Profile.Domain.csproj
profile/src/TastyBeans.Profile.Domain/Shared/: AggregateRoot.cs
registration/src/TastyBeans.Registration.Api/: Program.cs  TastyBeans.Registration.Api.csproj  Usings.cs  appsettings.Development.json
registration/src/TastyBeans.Registration.Api/Controllers/: RegistrationController.cs
registration/src/TastyBeans.Registration.Api/Forms/: StartRegistrationForm.cs
registration/src/TastyBeans.Registration.Api/Models/: Address.cs  CardType.cs  CustomerInfo.cs  PaymentMethodInfo.cs
registration/src/TastyBeans.Registration.Api/Properties/: launchSettings.json
services/catalog/src/Api/: Api.csproj  GlobalUsings.cs  ProblemDetailsMappings.cs  Program.cs  Routes.cs  TelemetryExtensions.cs  appsettings.json
services/catalog/src/Api/Forms/: TasteTestForm.cs  (+2 more)
services/catalog/src/Application/: Activities.cs  Application.csproj  Metrics.cs
services/catalog/src/Domain/: Activities.cs  Domain.csproj  GlobalUsings.cs  Metrics.cs
services/catalog/src/Infrastructure/: Activities.cs  Infrastructure.csproj  Metrics.cs
services/catalog/src/api/: Api.csproj  Program.cs
services/catalog/src/application/: Activities.cs  Application.csproj  Metrics.cs
services/catalog/src/domain/: Activities.cs  Domain.csproj  GlobalUsings.cs  Metrics.cs
services/catalog/src/infrastructure/: Infrastructure.csproj
services/customermanagement/src/Api/: Api.csproj  Program.cs  TelemetryExtensions.cs
services/customermanagement/src/Domain/: Activities.cs  Domain.csproj
services/customermanagement/src/api/: Api.csproj  GlobalUsings.cs  Program.cs  TelemetryExtensions.cs
services/portal/Client/: App.razor  Client.csproj  Program.cs  _Imports.razor
services/portal/Client/Forms/: Address.cs  CustomerDetails.cs  PaymentMethodDetails.cs  RegistrationForm.cs  SubscriptionDetails.cs  SubscriptionKind.cs
services/portal/Client/Pages/: Index.razor  Register.razor  RegistrationCompleted.razor
services/portal/Client/Shared/: BootstrapFieldCssClassProvider.cs  MainLayout.razor  NavigationBar.razor
services/portal/Client/wwwroot/: appsettings.json  index.html
services/portal/Server/: Server.csproj
services/portal/Shared/: Shared.csproj
shared/api/: Api.csproj  ModelStateExtensions.cs
shared/application/: Application.csproj  EventValidationFailedException.cs  IEmailSender.cs  IEventPublisher.cs
shared/diagnostics/: ActivitySourceRegistry.cs  Diagnostics.csproj  TelemetryExtensions.cs  TelemetryOptions.cs  TraceServiceExtensions.cs  TracingInterceptor.cs
shared/domain/: AggregateNotFoundException.cs  AggregateRoot.cs  BusinessRuleViolation.cs  Domain.csproj  Entity.cs  EventSourcedAggregateModel.cs  EventSourcedAggregateRoot.cs  IDomainEvent.cs  IStateStore.cs  PagedResult.cs  TopicAttribute.cs  ValidationError.cs  ValidationResultExtensions.cs
shared/infrastructure/: Infrastructure.csproj
shared/infrastructure/Bindings/: EmailSender.cs  ServiceCollectionExtensions.cs
shared/infrastructure/EventBus/: DaprEventPublisher.cs  DaprEventPublisherOptions.cs  ServiceCollectionExtensions.cs
shared/infrastructure/StateManagement/: ServiceCollectionExtensions.cs  StateStore.cs
shared/src/application/: Application.csproj  EventValidationFailedException.cs  IEmailSender.cs  IEventStore.cs
shared/src/domain/: AggregateRoot.cs  BusinessRuleViolation.cs  Domain.csproj  IDomainEvent.cs  TopicAttribute.cs  ValidationResultExtensions.cs
timer/src/TastyBeans.Timer/: Program.cs  TastyBeans.Timer.csproj  Worker.cs  appsettings.Development.json
timer/src/TastyBeans.Timer/Events/: MontHasPassed.cs
(+1872 files in other folders)
