<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\domain\Domain.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>RecommendCoffee.Catalog.Application</RootNamespace>
    <AssemblyName>RecommendCoffee.Catalog.Application</AssemblyName>
  </PropertyGroup>

</Project>
