<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\domain\Domain.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>TastyBeans.Shared.Application</RootNamespace>
    <AssemblyName>TastyBeans.Shared.Application</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <Using Include="TastyBeans.Shared.Application" />
  </ItemGroup>
</Project>
