<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\domain\Domain.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>RecommendCoffee.Shared.Application</RootNamespace>
    <AssemblyName>RecommendCoffee.Shared.Application</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <Using Include="RecommendCoffee.Shared.Application"/>
  </ItemGroup>
</Project>
