<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Jasper" Version="2.0.0-alpha-5" />
    <PackageReference Include="NodaTime" Version="3.1.2" />
  </ItemGroup>

</Project>
