<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\domain\Domain.csproj" />
    <ProjectReference Include="..\application\Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapr.Client" Version="1.7.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>RecommendCoffee.Shared.Infrastructure</RootNamespace>
    <AssemblyName>RecommendCoffee.Shared.Infrastructure</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="RecommendCoffee.Shared.Infrastructure" />
  </ItemGroup>
</Project>
