<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Jasper.Persistence.Marten" Version="2.0.0-alpha-5" />
    <PackageReference Include="Jasper.RabbitMQ" Version="2.0.0-alpha-5" />
    <PackageReference Include="Marten" Version="5.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TastyBeans.Payments.Domain\TastyBeans.Payments.Domain.csproj" />
  </ItemGroup>

</Project>
