<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>RecommendCoffee.CustomerManagement.Domain</RootNamespace>
		<AssemblyName>RecommendCoffee.CustomerManagement.Domain</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="FluentValidation" Version="10.3.6" />
	</ItemGroup>

</Project>
