// ############################################################################
// Technical infrastructure
//
// Deploys the technical infrastructure for the application.
// ############################################################################

// ############################################################################
// Parameters
// ############################################################################

// ############################################################################
// Resources
// ############################################################################

// ############################################################################
// Outputs
// ############################################################################
